# Desktop-Notepad-Code

./: .gitignore  Notepad.sln  README.md
Notepad/: App.xaml  App.xaml.cs  Notepad.csproj  Package.appxmanifest
Notepad/Components/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs
Notepad/Styles/: TextArea.xaml
Notepad/View/: FBDialog.xaml  FBDialog.xaml.cs  FBDialogPage.xaml  FBDialogPage.xaml.cs  FacebookApiClient.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotepadPage.xaml  NotepadPage.xaml.cs  NotepadWindow.xaml  NotepadWindow.xaml.cs  UserInfo.cs
